{
  "cSpell.words": [
    "dashmap",
    "hget",
    "hgetall",
    "hmap",
    "hmget",
    "hset",
    "peekable",
    "raddr",
    "sadd",
    "sismember",
    "sismembers",
    "smembers",
    "thiserror"
  ]
}
